# MicroservicesTestingDemo

./: MicroservicesTestingDemo.sln
Microservices.Authentication.Clients/: Class1.cs
Microservices.Authentication.Clients/Properties/: launchSettings.json
Microservices.Authentication.Testing.Integration/: Class1.cs
Microservices.Authentication.Testing.Unitary/: Class1.cs
Microservices.Deliveries.Api/: Dockerfile  Microservices.Deliveries.Api.csproj  Microservices.Deliveries.Api.http  WeatherForecast.cs
Microservices.Deliveries.Api/Controllers/: WeatherForecastController.cs
Microservices.Deliveries.Api/Properties/: launchSettings.json
Microservices.Deliveries.Clients/: Class1.cs
Microservices.Deliveries.Clients/Properties/: launchSettings.json
Microservices.Deliveries.Testing.Integration/: Class1.cs  Microservices.Deliveries.Testing.Integration.csproj
Microservices.Deliveries.Testing.Unitary/: Class1.cs
Microservices.Gateway.Clients/: Class1.cs
Microservices.Gateway.Testing.System/: Class1.cs
Microservices.Locations.Api/: Dockerfile  Microservices.Locations.Api.csproj  Microservices.Locations.Api.http  WeatherForecast.cs
Microservices.Locations.Api/Controllers/: WeatherForecastController.cs
Microservices.Locations.Api/Properties/: launchSettings.json
Microservices.Locations.Clients/: Class1.cs
Microservices.Locations.Clients/Properties/: launchSettings.json
Microservices.Locations.Testing.Integration/: Class1.cs
Microservices.Locations.Testing.Unitary/: Class1.cs
MicroservicesTestingDemo.Authentication.Api/: Dockerfile  MicroservicesTestingDemo.Authentication.Api.csproj  MicroservicesTestingDemo.Authentication.Api.http  WeatherForecast.cs
MicroservicesTestingDemo.Authentication.Api/Controllers/: WeatherForecastController.cs
MicroservicesTestingDemo.Authentication.Api/Properties/: launchSettings.json
MicroservicesTestingDemo.Microservices.Common/: BaseModel.cs  BaseRepository.cs  BaseUnitOfWork.cs  Class1.cs  CombineExpressions.cs  ExpressionParameterReplacer.cs  FilterData.cs  GenericFilterData.cs  GlobalFilters.cs  IBaseRepository.cs  IBaseUnitOfWork.cs  MicroservicesTestingDemo.Microservices.Common.csproj
MicroservicesTestingDemo.Testing.Common/: BaseHttpAPITests.cs  BaseTestServer.cs  Class1.cs  ITestServerAndClient.cs  MicroservicesTestingDemo.Testing.Common.csproj  RepositoryTest.cs
WebGateway/: Dockerfile  Microservices.WebGateway.Api.csproj  WebGateway.http
WebGateway/Properties/: launchSettings.json
